spring.datasource.url=jdbc:postgresql://localhost:5432/fournil?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

url=jdbc:postgresql://localhost:5432/fournil?useSSL=false
username=postgres
password=admin
driver=org.postgresql.Driver

#spring.liquibase.driver-class-name=
spring.liquibase.url=jdbc:postgresql://localhost:5432/fournil?useSSL=false
spring.liquibase.user=postgres
spring.liquibase.password=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081
com.h2database=h2

logging.level.org.springframework.security=DEBUG
